html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    display: flex !important;
    flex-direction: column;
}

img {
    margin: 0 auto;
}
table {
    width: 100% !important;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.container {
    width: 650px !important;
    margin: 0 auto !important;
    flex: 1;
}
.header {
    text-align: center;
    margin-top: 20px;
    overflow: hidden;
}
.img-container {
    width: 20%;
    float: left;
}
.header img {
    width: 100%;
}
.text-right {
    width: 80%;
    overflow: hidden;
}
.header h1 {
    font-size: 24px;
    margin: 0;
}
.header h2 {
    font-size: 20px;
    margin: 0;
}
.header p {
    margin: 0;
    font-size: 12px;
}
.info {
    margin: 20px 0;
}
.info span {
    display: inline-block;
    width: 100px;
}
.rp {
    margin-top: 20px;
    font-size: 20px;
}
.footer {
    text-align: center;
    bottom: 20px;
    width: 100%;
    font-size: 12px;
}
.line {
    border-bottom: 2px solid black;
    margin: 5% auto;
}
footer {
    flex-shrink: 0; /* Prevent footer from shrinking */
}

th,td {
    font-size: 15px;
    padding: 5px 0px;
}
td,.rp > p{
    font-size: 12px;
}