alembic==1.13.1
annotated-types==0.7.0
Authlib==1.3.1
Babel==2.15.0
bandit==1.7.9
bidict==0.23.1
blinker==1.8.2
Brotli==1.1.0
cachelib==0.13.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
cssselect2==0.7.0
Deprecated==1.2.14
dnspython==2.6.1
dparse==0.6.4b0
eventlet==0.36.1
Flask==3.0.3
Flask-Admin==1.6.1
flask-babel==4.0.0
Flask-Cors==4.0.1
Flask-Limiter==3.7.0
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-Session==0.8.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
flask-talisman==1.1.0
Flask-WTF==1.2.1
fonttools==4.53.0
greenlet==3.0.3
h11==0.14.0
html5lib==1.1
idna==3.7
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
limits==3.13.0
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
mdurl==0.1.2
msgspec==0.18.6
ordered-set==4.1.0
packaging==24.1
pbr==6.0.0
pillow==10.3.0
pycparser==2.22
pydantic==2.7.4
pydantic_core==2.18.4
pydyf==0.10.0
Pygments==2.18.0
pyphen==0.15.0
python-dotenv==1.0.1
python-engineio==4.9.1
python-socketio==5.11.2
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safety==3.2.3
safety-schemas==0.0.2
setuptools==70.3.0
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==2.0.30
stevedore==5.2.0
tinycss2==1.3.0
tomli==2.0.1
typer==0.12.3
typing_extensions==4.12.0
urllib3==2.2.1
weasyprint==62.2
webencodings==0.5.1
Werkzeug==3.0.3
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
zope.event==5.0
zope.interface==6.4.post2
zopfli==0.2.3
