<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        {% if title %}
            <title>{{ title }} - CSI</title>
        {% else %}
            <title>Bienvenidos a clinica CSI</title>
        {% endif %}
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/datepicker.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script nonce="{{ nonce }}" src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script nonce="{{ nonce }}" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js" integrity="sha512-luMnTJZ7oEchNDZAtQhgjomP1eZefnl82ruTH/3Oj/Yu5qYtwL7+dVRccACS/Snp1lFXq188XFipHKYE75IaQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script nonce="{{ nonce }}" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.5/purify.min.js" integrity="sha512-JatFEe90fJU2nrgf27fUz2hWRvdYrSlTEV8esFuqCtfiqWN8phkS1fUl/xCfYyrLDQcNf3YyS0V9hG7U4RHNmQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script nonce="{{ nonce }}" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script nonce="{{ nonce }}" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js" integrity="sha512-LsnSViqQyaXpD4mBBdRYeP6sRwJiJveh2ZIbW41EBrNmKxgr/LFZIiWT6yr+nycvhvauz8c2nYMhrP80YhG7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script nonce="{{ nonce }}" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/locales/bootstrap-datepicker.es.min.js" integrity="sha512-5pjEAV8mgR98bRTcqwZ3An0MYSOleV04mwwYj2yw+7PBhFVf/0KcE+NEox0XrFiU5+x5t5qidmo5MgBkDD9hEw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="{{ url_for('static', filename='js/app.js') }}"></script>
      </head>
    <body>
      {% block nav %}
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">CSI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link {% if request.endpoint == 'main.index' %}active-link{% endif %}" aria-current="page" href="{{ url_for('main.index') }}">Inicio</a>
                </li>
                {% if current_user.is_authenticated and current_user.role == 'admin' %}
                <li class="nav-item">
                  <a class="nav-link {% if request.endpoint == 'patient.find_patient' %}active-link{% endif %}" href="{{ url_for('patient.find_patient') }}">Buscar Paciente</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.endpoint == 'patient.notifications' %}active-link{% endif %}" href="{{ url_for('patient.notifications') }}">Notificaciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.endpoint == 'consultation.consult_file' %}active-link{% endif %}" href="{{ url_for('consultation.consult_file') }}">Consulta de Expediente</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.endpoint == 'reports.prescription' %}active-link{% endif %}" href="{{ url_for('reports.prescription') }}">Receta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.endpoint == 'reports.report' %}active-link{% endif %}" href="{{ url_for('reports.report') }}">Reportes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('login.log_out') }}">Cerrar Sesion</a>
                </li>
                <li class="nav-item" id="administrator-panel">
                  <a class="nav-link {% if request.endpoint == 'administrador' %}active-link{% endif %}" href="administrador">Panel de Administrador</a>
                </li>
                {% elif current_user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link {% if request.endpoint == 'patient.notifications' %}active-link{% endif %}" href="{{ url_for('patient.notifications') }}">Notificaciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('login.log_out') }}">Cerrar Sesion</a>
                </li>

                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('login.log_in') }}">Iniciar Sesion</a>
                </li>
                {% endif %}

              </ul>
            </div>
          </div>
        </nav>
      {% endblock %}
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        {% block content %}
        {% endblock %}

    </body>
</html>
