{% extends "base.html" %}

{% block content %}
    <div class="container-sm">
        <div class="container">
            <div class="mb-3">
                <form id="patientForm" action="" method="post" novalidate>
    
                    {{ form.csrf_token }}
                    {{ form.name.label(class_='form-label') }}
                    {{ form.name(class_='form-control') }}
                    {% if form.name.errors %}
                        {% for error in form.name.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endif %}
                    {{ form.last_name.label(class_='form-label') }}
                    {{ form.last_name(class_='form-control') }}
                    {{ form.age.label(class_='form-label') }}
                    {{ form.age(class_='form-control') }}
                    {{ form.address.label(class_='form-label') }}
                    {{ form.address(class_='form-control') }}
    
                    {{ form.submit }}
                </form>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <ul class="flashes">
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
            </div>
            <div id="response"></div>
        </div>
    </div>

    <script src="{{ url_for('static',filename='js/new_patient.js') }}"></script>

{% endblock %}