{% extends "base.html" %}

{% block content %}
<header>
    <h1>Nueva Consulta</h1>
</header>
<div class="container-sm">

    <form id="consultationForm" action="{{ url_for('consultation.new_consultation', id=id)}}" method="post" novalidate>
        {{ form.csrf_token }}
        <div class="tab">
            <div class="row">
                <div class="col-sm-3">
                    {{ form.height.label(class_='form-label') }} {{ form.height(class_='form-control') }}
                </div>
                <div class="col-sm-3">
                    {{ form.weight.label(class_='form-label') }} {{ form.weight(class_='form-control') }}
                </div>
                <div class="col-sm-3">
                    {{ form.imc.label(class_='form-label') }} {{ form.imc(class_='form-control') }}
                </div>
                <div class="col-sm-3">
                    {{ form.temperature.label(class_='form-label') }} {{ form.temperature(class_='form-control') }}
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    {{ form.ta.label(class_='form-label') }} {{ form.ta(class_='form-control') }}
                </div>
                <div class="col-sm-3">
                    {{ form.fr.label(class_='form-label') }} {{ form.fr(class_='form-control') }}
                    {% for error in form.fr.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                <div class="col-sm-3">
                    {{ form.sat.label(class_='form-label') }} {{ form.sat(class_='form-control') }}
                 </div>
                 <div class="col-sm-3">
                     {{ form.fc.label(class_='form-label') }} {{ form.fc(class_='form-control') }}
                 </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    {{ form.clinic_history.label(class_='form-label') }} {{ form.clinic_history(class_='form-control') }}
                </div>
                <div class="col-sm-6">
                    {{ form.medical_records.label(class_='form-label') }} {{ form.medical_records(class_='form-control') }}
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    {{ form.physical_exam.label(class_='form-label') }} {{ form.physical_exam(class_='form-control') }}
                </div>
                <div class="col-sm-6">
                    {{ form.lab_exams.label(class_='form-label') }} {{ form.lab_exams(class_='form-control') }}
                </div>
            </div>
            
            {{ form.diagnostic.label(class_='form-label') }} {{ form.diagnostic(class_='form-control') }}
        </div>

        {% for field in form.medicines %}
            <div class="tab">
                <div id="wrap">
                    <div>
        
                        {{ field.medicine.label(class_='form-label') }} {{ field.medicine(class_='form-control medicines') }}
                        {{ field.dose.label(class_='form-label') }} {{ field.dose(class_='form-control medicines') }}
                        {{ field.instructions.label(class_='form-label') }} {{ field.instructions(class_='form-control medicines') }}

                    </div>
                </div>
            </div>
        {% endfor %}

        <div id='overFlow'>
            <div class="col-lg-2 col-md-2">
              <button type="button" id="prevBtn">Atras</button>
              <button type="button" id="nextBtn">Siguiente</button>
            </div>
          </div>
          
          <!-- Circles which indicates the steps of the form: -->
          <div id="steps">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
          </div>

        {{ form.submit }}
    </form>
    <div id="message">
        <p>Consulta Enviada</p>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="{{ category }} col-lg-4 col-md-4" role="alert">
                <strong>!</strong> {{ message }} <strong>!</strong>
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>
    <script nonce="{{ csp_nonce() }}">
        $(function(){

            $('#message').hide();

            var currentTab = 0; // Current tab is set to be the first tab (0)
            showTab(currentTab); // Display the current tab

            function showTab(n) {
            // This function will display the specified tab of the form ...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            // ... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            // ... and run a function that displays the correct step indicator:
            fixStepIndicator(n)
            }

            function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form... :
            if (currentTab >= x.length) {
                //...the form gets submitted:
                document.getElementById("consultationForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
            }

            function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].classList.add("invalid");
                // and set the current valid status to false:
                valid = false;
                }
                else {
                    y[i].classList.remove("invalid");
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
            }

            function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class to the current step:
            x[n].className += " active";
            }

            $('#prevBtn').on('click',function(){
                nextPrev(-1);
            })

            $('#nextBtn').on('click',function(){
                nextPrev(1);
            })


            x = $('#height').val();
            $('#height, #weight').keyup(function(){
                let height = parseFloat($('#height').val());
                let weight = parseFloat($('#weight').val());
                let imc = weight / height ** 2
                $('#imc').val(imc.toFixed(2));               
            });        
                                
        });
    </script>
{% endblock %}